# Runtime-only image; copies a pre-built gravity_node binary from the build
# context. Used as a fast fallback when the from-source build (Dockerfile)
# can't complete in-container — typically because the network inside the
# build sandbox can't reach github / crates.io reliably (SSL handshake
# failures on cargo git deps are the most common symptom).
#
# Usage:
#   docker build -t gravity_node:pfn-stress \
#       -f docker/gravity_node/Dockerfile.host-binary \
#       --build-arg HOST_BINARY=target/quick-release/gravity_node \
#       .
#
# The build context must be the repo root and contain a pre-built binary at
# $HOST_BINARY. Build the host binary first:
#   RUSTFLAGS="--cfg tokio_unstable" cargo build --bin gravity_node --profile quick-release

FROM debian:12-slim AS runtime

ARG HOST_BINARY=docker/gravity_node/bin/gravity_node

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        jq \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 gravity \
    && useradd  --system --uid 10001 --gid gravity --home-dir /gravity --shell /usr/sbin/nologin gravity \
    && mkdir -p /gravity/config /gravity/data /gravity/logs \
    && chown -R gravity:gravity /gravity

COPY ${HOST_BINARY} /usr/local/bin/gravity_node
COPY docker/gravity_node/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/gravity_node /usr/local/bin/entrypoint.sh

USER gravity
WORKDIR /gravity

ENV GRAVITY_CONFIG_DIR=/gravity/config \
    GRAVITY_DATA_DIR=/gravity/data \
    RUST_BACKTRACE=1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["node"]
