[reth_servers]
server1 ansible_host=34.19.64.87 ansible_user=jingyue
server2 ansible_host=35.203.131.111 ansible_user=jingyue
server3 ansible_host= ansible_user=jingyue
server4 ansible_host= ansible_user=jingyue
